{

  "ConnectionStrings": {
    //"FifaDatabase": "Server=localhost;Database=Fifa22;Trusted_Connection=True;"
    "FifaDatabase": "Server=DESKTOP-HP\\SQLEXPRESS;Database=Fifa22;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
